body {
  background-color: #102C57;
  font-size: 16px;
}

h1 {
  color: #1A120B;
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
}

h2 {
  color: #1A120B;
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
}

p {
  color: #1A120B;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
}

/* Custom design with class */
.container {
  width: 650px;
  margin: 40px auto;
}

@media (max-width: 760px) {
  .container {
    width: 600px;
  }
}

@media (max-width: 500px) {
  .container {
    width: 400px;
  }
}

.card-white {
  background-color: #FFFFFF;
  padding: 40px;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 1.0);
  border-radius: 4px;
  margin: 25px 10px;
  text-align: center;
}

.img-circle {
  border-radius: 50%;
}